server {
	listen 80;
	listen [::]:80;

	# ssl_certificate		/etc/letsencrypt/live/sharehouse.jaydengrubb.com/cert.pem;
	# ssl_certificate_key	/etc/letsencrypt/live/sharehouse.jaydengrubb.com/privkey.pem;
	# ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
	# ssl_ciphers		HIGH:!aNULL:MD5;

	root		/usr/share/nginx/html;
	index		index.html index.htm index.nginx-debian.html;
	error_page	497	https://$host$request_uri;

	# server_name	sharehouse.jaydengrubb.com;
	
	# location /api/ {
	# 	proxy_pass			http://localhost:3001/;
	# 	proxy_set_header	Host			$host;
	# 	proxy_set_header	X-Real-IP		$remote_addr;
	# 	proxy_set_header	X-Forwarded-For		$remote_addr;
	# 	proxy_redirect		off;
	# }

	location / {
		try_files $uri /index.html;
	}
}
