server {
	listen 80;
	listen [::]:80;

	root		/usr/share/nginx/html;
	index		index.html index.htm index.nginx-debian.html;
	error_page	497	https://$host$request_uri;
	
	location /api/ {
		proxy_pass			http://server:3001/;
		proxy_set_header	Host			$host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For	$remote_addr;
		proxy_redirect		off;
	}

	location / {
		try_files $uri /index.html;
	}
}
