server {
        listen 80;
        listen [::]:80;

        #root            /var/www/sharehouse/html;
        #index           index.html index.htm index.nginx-debian.html;

        # server_name     _;

        location /api/ {
                proxy_pass              http://${SERVER_URL}:3001/;
                proxy_set_header        Host                    $host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $remote_addr;
                proxy_redirect          off;
        }

        location / {
                proxy_pass              http://${CLIENT_URL}:3000/;
                proxy_set_header        Host                    $host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $remote_addr;
                proxy_redirect          off;
        }
}